PORT=5000
MONGODB_URI=mongodb+srv://yonatanmebratu3859:Ruth'sSenior@cluster0.ihyx6ox.mongodb.net/tenamed?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development
